{
  "builds": [
    {
      "src": "TravellerWebsite/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "TravellerWebsite/wsgi.py"
    }
  ],
  "build": {
    "env": {
      "DJANGO_SETTINGS_MODULE": "TravellerWebsite.settings"
    },
    "commands": [
      "python manage.py collectstatic --noinput"
    ]
  }
}
